[{'res_name': 'ALA',
  'nodes': [1, 2, 3, 4, 5],
  'names': ['N', 'C', 'C', 'C', 'O'],
  'weights': [14, 12, 12, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 4), (4, 5)]},
 {'res_name': 'ASP',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'O', 'O'],
  'weights': [14, 12, 12, 16, 12, 12, 16, 16],
  'edges': [(1, 2), (2, 3), (2, 5), (3, 4), (5, 6), (6, 7), (6, 8)]},
 {'res_name': 'ASN',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8],
  'names': ['N', 'C', 'C', 'C', 'N', 'O', 'C', 'O'],
  'weights': [14, 12, 12, 12, 14, 16, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 7), (3, 4), (4, 5), (4, 6), (7, 8)]},
 {'res_name': 'ARG',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'N', 'C', 'N', 'N'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 14, 12, 14, 14],
  'edges': [(1, 2), (2, 3), (2, 5), (3, 4), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (9, 11)]},
 {'res_name': 'CYS',
  'nodes': [1, 2, 3, 4, 5, 6],
  'names': ['N', 'C', 'C', 'S', 'C', 'O'],
  'weights': [14, 12, 12, 32, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 5), (3, 4), (5, 6)]},
 {'res_name': 'GLU',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'O', 'O'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 16, 16],
  'edges': [(1, 2), (2, 3), (2, 5), (3, 4), (5, 6), (6, 7), (7, 8), (7, 9)]},
 {'res_name': 'GLN',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9],
  'names': ['N', 'C', 'C', 'C', 'C', 'N', 'O', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 14, 16, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 8), (3, 4), (4, 5), (5, 6), (5, 7), (8, 9)]},
 {'res_name': 'GLY', 
  'nodes': [1, 2, 3, 4], 
  'names': ['N', 'C', 'C', 'O'], 
  'weights': [14, 12, 12, 16], 
  'edges': [(1, 2), (2, 3), (3, 4)]},
 {'res_name': 'HIS',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  'names': ['N', 'C', 'C', 'C', 'C', 'N', 'C', 'N', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 14, 12, 14, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 9), (3, 4), (4, 5), (5, 8), (4, 6), (6, 7), (7, 8), (9, 10)]},
 {'res_name': 'LEU',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8],
  'names': ['N', 'C', 'C', 'C', 'C', 'C', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 12, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 7), (3, 4), (4, 5), (4, 6), (7, 8)]},
 {'res_name': 'MET',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8],
  'names': ['N', 'C', 'C', 'C', 'S', 'C', 'C', 'O'],
  'weights': [14, 12, 12, 12, 32, 12, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 7), (3, 4), (4, 5), (5, 6), (7, 8)]},
 {'res_name': 'PHE',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
  'names': ['N', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 10), (3, 4), (4, 5), (4, 6), (6, 8), (5, 7), (8, 9), (7, 9), (10, 11)]},
 {'res_name': 'PRO',
  'nodes': [1, 2, 3, 4, 5, 6, 7],
  'names': ['N', 'C', 'C', 'C', 'C', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 12, 16],
  'edges': [(1, 2), (1, 5), (2, 3), (2, 6), (3, 4), (4, 5), (6, 7)]},
 {'res_name': 'SER',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
  'names': ['N', 'C', 'C', 'O', 'C', 'O', 'H', 'H', 'H', 'H', 'H'],
  'weights': [14, 12, 12, 16, 12, 16, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 9), (2, 3), (2, 5), (2, 10), (3, 4), (5, 6), (3, 7), (3, 8), (4, 11)]},
 {'res_name': 'THR',
  'nodes': [1, 2, 3, 4, 5, 6, 7],
  'names': ['N', 'C', 'C', 'C', 'O', 'C', 'O'],
  'weights': [14, 12, 12, 12, 16, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 6), (3, 4), (3, 5), (6, 7)]},
 {'res_name': 'TRP',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
  'names': ['N', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'N', 'C', 'C', 'C', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 12, 12, 12, 14, 12, 12, 12, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 13), (3, 4), (4, 6), (4, 5), (6, 8), (6, 7), (7, 9), (8, 11), (5, 9), (7, 10), (11, 12), (10, 12), (13, 14)]},
 {'res_name': 'ILE',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8],
  'names': ['N', 'C', 'C', 'C', 'C', 'C', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 12, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 7), (3, 4), (3, 5), (5, 6), (7, 8)]},
 {'res_name': 'VAL',
  'nodes': [1, 2, 3, 4, 5, 6, 7],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12],
  'edges': [(1, 2), (2, 3), (2, 5), (3, 4), (5, 6), (5, 7)]},
 {'res_name': 'TYR',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
  'names': ['N', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'O', 'C', 'O'],
  'weights': [14, 12, 12, 12, 12, 12, 12, 12, 12, 16, 12, 16],
  'edges': [(1, 2), (2, 3), (2, 11), (3, 4), (4, 5), (4, 6), (6, 8), (5, 7), (8, 9), (7, 9), (9, 10), (11, 12)]},
 {'res_name': 'LYS',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'C', 'N'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12, 14],
  'edges': [(1, 2), (2, 3), (2, 5), (3, 4), (5, 6), (6, 7), (7, 8), (8, 9)]}]
